<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>The Marvellous Sushimaker</title>

    <script type="text/javascript" src="src/js/phaser.js"></script>
    <!-- <script type="text/javascript" src="src/js/vendor/pixi/bin/pixi.js"></script> -->
    <script type="text/javascript" src="src/js/filters/DisplacementFilter.js"></script>
    <script type="text/javascript" src="src/js/filters/BlurX.js"></script>
    <script type="text/javascript" src="src/js/filters/BlurY.js"></script>
    <script type="text/javascript" src="src/js/filters/Gray.js"></script>
    <!-- <script type="" src="src/js/vendor/phaser/phaser.min.js"/> -->

    <!-- components -->
    <script type="text/javascript" src="src/js/math/bezier.js"></script>
    <script type="text/javascript" src="src/js/component/ui/pathEditable.js"></script>
    <script type="text/javascript" src="src/js/component/ecumeEmiter.js"></script>
    <script type="text/javascript" src="src/js/component/sea.js"></script>
    <script type="text/javascript" src="src/js/entity/boat.js"></script>
    <script type="text/javascript" src="src/js/entity/fish.js"></script>
    <script type="text/javascript" src="src/js/entity/obstacle.js"></script>
    <script type="text/javascript" src="src/js/state/bootstate.js"></script>
    <script type="text/javascript" src="src/js/state/gamestate.js"></script>
    
</head>
<body>
	<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>